<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2cfff083-d9bd-4353-8653-fd70e9ae6f1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HENkaku</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Handler\IHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Handler\Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Handler\Payload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Handler\Stage1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Handler\Stage2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\exploit.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\stage1.bin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\stage2.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\eboot.bin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\package\head.bin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\param.sfo" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\icon0.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\livearea\contents\bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\livearea\contents\install_button.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\livearea\contents\startup.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Server\Handler\Resource\pkg\sce_sys\livearea\contents\template.xml" />
  </ItemGroup>
</Project>